// 9) Faça um algoritmo que leia um número e retorne como resposta se ele é par ou impar


programa
{
	inteiro n1
	funcao inicio()
	{
		escreva("Digite o número: \n")
		leia(n1)
		
		se(n1%2==0){
			escreva("Número Par")
		}senao{
			escreva("Número Impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */