programa
{
	
	funcao inicio()
	{

		cadeia nome = "Cler"
		inteiro idade = 18
		real peso
		real altura
		caracter estadoCivil
		
	
	
		escreva("Digite o seu nome: \n")
		leia(nome)
		escreva("Digite sua idade: \n")
		leia(idade)
		escreva("Digite seu peso: \n")
		leia(peso)
		escreva("Digite sua altura: \n")
		leia(altura)
		escreva("Digite seu estado civil (C - Casado, S - Solteiro, V - Viuvo, D - Divorciado): \n")
		leia(estadoCivil)
		
		

		escreva("Olá, eu sou " + nome + " e tenho " + idade + " anos. \nEu peso " + peso + "kg, minha altura é " + altura +  "m. \nMeu estado civil é " + estadoCivil)


		
		


	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */