/*
 2) Escreva um programa que apresente um menu com as seguintes opções:
Deverá ser criado um vetor com até cinquenta convidados. Para inserir um novo convidado deverá ser verificado no
vetor se a posição está vazia. Quando remover um convidado deverá ser atribuído vazio a posição do vetor.
Pagamento: Para cada convidado deverá ser cobrado o valor de 120,00. Exibir o total que deverá ser pago e quantidade
de convidados presentes. Obs: Criar funções para cada opção.
Menu OPÇÕES:
1- Inserir nome:
2- Listar convidados
3- Remover nome
4- Pagamento
O- sair
Digite a opcào:
 */

programa
{
	inteiro opcao
	funcao inicio()
	{
		escreva("Digite a ação que você deseja realizar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */