programa
{
	inteiro n1 
	inteiro n2
	inteiro resultado
	funcao inicio()
	{
	
	
	escreva("Digite um número: \n")
	leia(n1)
	escreva("Digite um número: \n")
	leia(n2)
	
	resultado=n1+n2
			escreva("os números foram: " + n1 + " e " + n2 + " e o resultado é: " + resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */