programa
{
		inteiro ano_nascimento
		inteiro ano_futuro = 2035
	funcao inicio()
	{

		

		escreva("Digite o ano que você nasceu \n")
		leia(ano_nascimento)
		inteiro resultado = ano_futuro-ano_nascimento
		escreva("A sua idade em 2035 será: " + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 16; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */