programa
{
		inteiro n1 
		inteiro n2
		inteiro quociente 
		inteiro resto 
	funcao inicio()
	{



		escreva("Digite um número: \n")
		leia(n1)
		escreva("Digite um número: \n")
		leia(n2)
		quociente = n1/n2
		resto = n1%n2
		escreva("Dividendo: " + n1 + "\nDivisor: " + n2 + "\nQuociente: " + quociente + "\nResto: " + resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */