programa
{
		inteiro distancia
		inteiro totalGasto
		inteiro media
	funcao inicio()
	{


		escreva("Qual foi a distância: ")
		leia(distancia)
		escreva("Qual foi o gasto de combustivel: ")
		leia(totalGasto)
		media = distancia/totalGasto
		escreva("O consumo médio de combustivel do seu carro é de " + media + "km por litro")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */